{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "logs",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
